<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        .father {
            display: grid;
            grid-auto-rows: 100px;
            grid-gap: 10px;
            /* grid-template-areas: "header header header" "content content sidebar" "content content sidebar" "footer footer footer"; */
            grid-template-columns: repeat(auto-fit, 50px);
            height: 100vh;
        }
        
        .box:nth-child(even) {
            color: white;
            place-items: center;
            background-color: black;
        }
        
        .box:nth-child(odd) {
            color: white;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
    </div>
</body>

</html>