<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flexbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        .father {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            height: 100vh;
        }
        
        .box {
            width: 300px;
            height: 300px;
            background-color: blue;
            border: 1px solid white;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 59px;
        }
        
        .box:first-child {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>

</html>